info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version="@project.version@"


server.port = 8090
ADRESSE=localhost

rest.sotimeout=30000


fag.url=http://localhost/fag





