${AnsiColor.BRIGHT_BLUE}███████████████████████████████████${AnsiColor.BRIGHT_GREEN}███████████████████${AnsiColor.BRIGHT_RED}███████████████████████████████████████████████████████████████████████

___________                                     __
\_   _____/____     ____  _________.__. _______/  |_  ____   _____
 |    __) \__  \   / ___\/  ___<   |  |/  ___/\   __\/ __ \ /     \
 |     \   / __ \_/ /_/  >___ \ \___  |\___ \  |  | \  ___/|  Y Y  \
 \___  /  (____  /\___  /____  >/ ____/____  > |__|  \___  >__|_|  /
     \/        \//_____/     \/ \/         \/            \/      \/

${AnsiColor.BRIGHT_BLUE}███████████████████████████████████${AnsiColor.BRIGHT_GREEN}███████████████████${AnsiColor.BRIGHT_RED}███████████████████████████████████████████████████████████████████████

${AnsiColor.BRIGHT_BLUE} :: Running Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}